<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>About</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <nav class="navbar bg-light">
      <div class="container">
          <h2 class="navbar-brand">ANIKET TEKAWADE</h2>
          <ul class="items">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li class=""><a href="https://github.com/aniket9909">
              <i class="fa-brands fa-github"></i>
            </a></li>
            <li>
              <a href="https://www.linkedin.com/in/aniket-tekawade-16a338215">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/aniket__tekawade/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/aniket9909">
                <i class="fa-brands fa-gitlab"></i>
              </a>
            </li>
          </ul>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="card mt-5">
      <div class="card-body">
        <div class="row">
          <div class=" col-sm-12 col-lg-6 col-md-6">
            <div class="row">
              <div class="col-md-12 col-lg-6 col-sm-12 hero-img text-center">
                <img class="hero-img" src="heroimg2.jpg" alt="">
              </div>
              
              <div class="col-md-12 col-lg-6 col-sm-1 ">
                <ul>
                  <li><b>Name </b> : Aniket Tekawade</li>
                  <li><b>Phone</b> : 8600285374</li><br>
                  <li><b>City</b> : pune</li>
                  <li><b>Mail</b>   : tekawadeaniket9909@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="progressbars mt-5">
              <label for="progress-bar" >HTML</label>
              <div class="progress mt-2">
                <div class="progress-bar w-75" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <label for="progress-bar ">CSS</label>
              <div class="progress mt-2">
                <div class="progress-bar w-50" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <label for="progress-bar" >JAVA(SE)</label>
              <div class="progress mt-2">
                <div class="progress-bar w-25" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <label for="progress-bar" >JAVASRIPT</label>
              <div class="progress mt-2">
                <div class="progress-bar w-25" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <label for="progress-bar" >NODEJS</label>
              <div class="progress mt-2">
                <div class="progress-bar w-25" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <label for="progress-bar" >PYTHON</label>
              <div class="progress mt-2">
                <div class="progress-bar w-25" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <h2>About</h2>
            <p class="about-text">Hi there my name is Aniket Tekawade , I have complete my graduation in BCA
               (Bachelor's Of Computer Application) and currently pursuing MCA. I writes codes & Communicates with the computer Using Programing languages and helps people done their work
               easily by serving them with softwares and websites services.
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container m-5 project">
    <div class="row">
      <div class="col text-center">
        <h1>2</h1>
        <p>Project</p>
      </div>
      <div class="col text-center">
        <h1>3</h1>
        <p>Seminar</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="bg-dark text-center p-4 footer">
      <p>Copyright@Aniket2022</p>
    </div>
  </footer>
</body>
</html>