<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css">
</head>

<body>

  <div class="navhead">
    <nav class="navbar bg-light">
      <div class="container">
          <h2 class="navbar-brand">ANIKET TEKAWADE</h2>
          <ul class="items">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li class=""><a href="https://github.com/aniket9909">
              <i class="fa-brands fa-github"></i>
            </a></li>
            <li>
              <a href="https://www.linkedin.com/in/aniket-tekawade-16a338215">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/aniket__tekawade/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/aniket9909">
                <i class="fa-brands fa-gitlab"></i>
              </a>
            </li>
          </ul>
      </div>
    </nav>
  </div>

<div>
  <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30227.14184493313!2d73.65399564667567!3d18.735986836153295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b1855b391b6f%3A0x5aaa4f567636ce58!2sCHRISHH%20SPLENDOUR!5e0!3m2!1sen!2sin!4v1663060395266!5m2!1sen!2sin" width="100%" height="200px " style="border:1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

<div class="container my-5">
  <div class="card bg-info">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
          <h1 class="text-center">Your Massage </h1>
          <form action="#" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="text-center mt-2">
              <button type="submit" class="btn btn-danger">Send Message</button>
            </div>
          </form>

        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
          <h1 class="text-center">Get in Touch</h1>
           <div>
            
              <li>Flat No : 407
                Cherrish Splendor Building, Talegaon-Dabhade</li>
              <li>(+91) 8600285374</li>
              <li>tekawadeaniket9909@gmail.com</li>
            
            </div>    
            <div>
              <div class="links text-center">
                <li class=""><a href="https://github.com/aniket9909">
                  <i class="fa-brands fa-github"></i>
                </a></li>
                <li>
                  <a href="https://www.linkedin.com/in/aniket-tekawade-16a338215">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/aniket__tekawade/">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://gitlab.com/aniket9909">
                    <i class="fa-brands fa-gitlab"></i>
                  </a>
                </li>
              </div>
              
            </div>
          </div>
          
        
        </div>
      </div>
    </div>
  </div>
</div>

  <footer>
    <div class="bg-dark text-center p-4 footer ">
      <p>Copyright@Aniket2022 </p>
    </div>
  </footer>
</body>
</html>