<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <nav>

            </nav>
        </div>
        <div class="image">
            <img src="nate-grant-QQ9LainS6tI-unsplash.jpg" alt="" srcset="">
        </div>
        <div class="text">
            <p class ="headtext">I Am Aniket Tekawade</p>
            <p id ="subtext">Developer</p>
            <a href="About.html" class="btn btn-primary btn-md">About me</a>
        </div>
    </section>

    <script>
        var text=["Designer","FrontEnd Developer","Developer","BackEnd Developer"];
        let para = document.getElementById("subtext");
        var count=-1;
        setInterval(changePara,3000);   
        function changePara() {
            count++;
            para.innerHTML=text[count];
            if(count>=text.length-1){
                count=-1;
            }
        }

    </script>
</body>
</html>