<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="navhead">
    <nav class="navbar bg-light">
      <div class="container">
          <h2 class="navbar-brand">ANIKET TEKAWADE</h2>
          <ul class="items">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li class=""><a class="active" href="Resume.html">Resume</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li class=""><a href="https://github.com/aniket9909">
              <i class="fa-brands fa-github"></i>
            </a></li>
            <li>
              <a href="https://www.linkedin.com/in/aniket-tekawade-16a338215">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/aniket__tekawade/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://gitlab.com/aniket9909">
                <i class="fa-brands fa-gitlab"></i>
              </a>
            </li>
          </ul>
      </div>
    </nav>
  </div>

  <section class="m-5">
    <div class="container">

      <div class="section-title text-center my-3 title">
        <h1>RESUME</h1>
        <p >Hi there my name is Aniket Tekawade , I have complete my graduation  in BCA (Bachelor's Of Computer Application) and currently pursuing MCA. I writes codes & Communicates with the computer Using Programing languages and helps people done their work easily by serving them with softwares and websites services.</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <p class="resume-title">Sumary</p>
          <div class="resume-item">
            <h4 class="text-info">Aniket Tekawade</h4>
            
              <li>Flat No : 407
                Cherrish Splendor Building, Talegaon-Dabhade</li>
              <li>(+91) 8600285374</li>
              <li>tekawadeaniket9909@gmail.com</li>
            
            
          </div>

          <p class="resume-title mt-3">Education</p>
          <div class="resume-item">
            <h4 class="text-info">Master of Computer Appilcation</h4>
            <h5>Present</h5>
            <p><em>Dr. D.Y.Patil Institute Of Management & Entrepreneur Development, Talegaon-Dabhade(Pune)</em></p>
            <p>CGPA : </p>
          </div>
          <div class="resume-item">
            <h4 class="text-info">Bachelor of Computer Application</h4>
            <h5>2018 - 2021</h5>
            <p><em>PDEA's
              WAGHIRE COLLEGE OF ARTS, COMMERCE AND SCIENCE
              SASWAD, TAL-PURANDAR, PUNE</em></p>
              <p>CGPA : 7.2</p>
          </div>
          <p class="resume-title">Project</p>
          <div class="resume-item">
            <h4 class = text-info>JOYCAMP</h4>
            <p>Website</p>
            <p><em>  JoyCamp is a Fictional StartUp that allows you to add a campground for other users 
              to comment and rate. User can create and  review  campgrounds
            </em></p>
            <a href="https://github.com/aniket9909/Joycamp-webApp" class="btn btn-dark btn-sm">GitHub Link</a>
          </div>
          <div class="resume-item mt-3">
            <h4 class = text-info>COLOR GAME</h4>
            <p>Website</p>
            <p><em>  At the top of the game System gives the color in RGB code format. Gamers have to
              guess which color matches RGB code.
            
            </em></p>
            <a href=" https://github.com/aniket9909/ColorGameProject" class="btn btn-dark btn-sm">GitHub Link</a>
            <a href="https://aniket9909.github.io/ColorGameProject/" class="mx-3 btn btn-danger btn-sm">Live Demo</a>
          </div>
          <div class="resume-item mt-3">
            <h4 class = text-info>Languages</h4>
            <p>English , Hindi , Marathi</p>
            
          </div>
        </div>
        
      </div>

    </div>
  </section><!-- End Resume Section -->



  <footer>
    <div class="bg-dark text-center p-4 footer ">
      <p>Copyright@Aniket2022</p>
    </div>
  </footer>
</body>
</html>