body{
    margin: 0;
    padding: 0;
}
.image img{
    width: 100%;
    height: 100%;
    position: absolute;
}
 .text{
    position: relative;
    color: white;
    top: 250px;
    /* left: 35%; */
    text-align: center;
    font-size: 50px;
 }
 #subtext{
    color: rgb(177, 181, 184);
    font-size: 25px;
    transition: text 0.5s;
}

.text a{
    border-radius: 25px;
}

ul{
    position: relative;
    float: right;
   
}
.items li{
  
    display: inline-flex;
    margin-left: 25px;
  
}
ul li a{
    text-decoration: none;
    color: rgb(53, 53, 51);
}
.hero-img{
   width: 150px;
   margin-right: 50px;
   margin-left: 20px;
}
label{
    margin-top: 10px;
}

.about-text{
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 4px;
    color: rgb(117, 122, 122);
}

.project h1{
    color: rgb(88, 146, 146);
}
.project p{
    color: rgb(97, 96, 94);
}

.footer{
    color: rgb(255, 255, 255);
    bottom: 0;
}

.resume-item{
    border-left: 4px solid rgb(142, 210, 219);
    padding-left: 10px;
}
.resume-item a{
    text-decoration: none;
    
}
.resume-title{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title p{
    color: rgb(71, 70, 70);
    word-spacing: 4px;
}
.links li{
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 35px;
}
.links li a{
    text-decoration: none;
    color: inherit;
}
